#BlueJ package file
dependency1.from=HeapTest
dependency1.to=Heap
dependency1.type=UsesDependency
package.editor.height=325
package.editor.width=518
package.editor.x=339
package.editor.y=60
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=516
target1.editor.width=620
target1.editor.x=396
target1.editor.y=134
target1.height=50
target1.name=PriorityQueue
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=230
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=37
target2.height=50
target2.name=HeapTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=160
target2.y=160
target3.editor.height=703
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Heap
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
