#BlueJ package file
dependency1.from=Main
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=HuffmanCompression
dependency2.to=BinaryNode
dependency2.type=UsesDependency
package.editor.height=564
package.editor.width=586
package.editor.x=97
package.editor.y=23
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=714
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=714
target2.editor.width=720
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=HuffmanCompression
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=220
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=25
target3.height=50
target3.name=BinaryNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=100
