#BlueJ package file
dependency1.from=RPSComponents
dependency1.to=Rock
dependency1.type=UsesDependency
dependency10.from=RPSComponent
dependency10.to=Blank
dependency10.type=UsesDependency
dependency2.from=RPSComponents
dependency2.to=Paper
dependency2.type=UsesDependency
dependency3.from=RPSViewer
dependency3.to=RPSComponents
dependency3.type=UsesDependency
dependency4.from=RPSComponents
dependency4.to=Scissors
dependency4.type=UsesDependency
dependency5.from=Blah
dependency5.to=RPSComponents
dependency5.type=UsesDependency
dependency6.from=RPSComponent
dependency6.to=Rock
dependency6.type=UsesDependency
dependency7.from=RPSComponent
dependency7.to=Paper
dependency7.type=UsesDependency
dependency8.from=RPSComponent
dependency8.to=Scissors
dependency8.type=UsesDependency
dependency9.from=Blah
dependency9.to=RPSComponent
dependency9.type=UsesDependency
package.editor.height=405
package.editor.width=560
package.editor.x=69
package.editor.y=23
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=703
target1.editor.width=790
target1.editor.x=99
target1.editor.y=22
target1.height=50
target1.name=Paper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=130
target2.editor.height=611
target2.editor.width=900
target2.editor.x=276
target2.editor.y=123
target2.height=50
target2.name=RPSComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=10
target3.editor.height=690
target3.editor.width=900
target3.editor.x=85
target3.editor.y=47
target3.height=50
target3.name=RPSViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=40
target3.y=130
target4.editor.height=703
target4.editor.width=900
target4.editor.x=319
target4.editor.y=23
target4.height=50
target4.name=Blah
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=71
target5.editor.y=37
target5.height=50
target5.name=Scissors
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=200
target6.editor.height=703
target6.editor.width=900
target6.editor.x=102
target6.editor.y=23
target6.height=50
target6.name=RPSComponents
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=130
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=98
target7.editor.y=31
target7.height=50
target7.name=Rock
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=230
target8.editor.y=25
target8.height=50
target8.name=Hand
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=440
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=567
target9.editor.y=22
target9.height=50
target9.name=Blank
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=290
