#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Armor
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Mob
dependency8.type=UsesDependency
package.editor.height=411
package.editor.width=589
package.editor.x=441
package.editor.y=42
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=683
target1.editor.width=723
target1.editor.x=245
target1.editor.y=23
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=120
target2.editor.height=683
target2.editor.width=900
target2.editor.x=2
target2.editor.y=22
target2.height=50
target2.name=Mob
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=340
target3.editor.height=683
target3.editor.width=720
target3.editor.x=560
target3.editor.y=23
target3.height=50
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=20
target4.editor.height=683
target4.editor.width=777
target4.editor.x=503
target4.editor.y=23
target4.height=50
target4.name=Room
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=180
target5.editor.height=683
target5.editor.width=900
target5.editor.x=380
target5.editor.y=22
target5.height=50
target5.name=Armor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=220
target6.editor.height=683
target6.editor.width=781
target6.editor.x=42
target6.editor.y=23
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=70
target7.editor.height=683
target7.editor.width=900
target7.editor.x=335
target7.editor.y=22
target7.height=50
target7.name=Weapon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=280
target8.editor.height=683
target8.editor.width=894
target8.editor.x=128
target8.editor.y=23
target8.height=50
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=50
target8.y=70
