#BlueJ class context
comment0.params=
comment0.target=BlackJackHand()
comment1.params=
comment1.target=void\ printHand()
comment2.params=
comment2.target=void\ printOneCard()
comment3.params=card
comment3.target=void\ getCard(Card)
comment4.params=
comment4.target=Card\ giveCard()
comment5.params=
comment5.target=int\ getHandLength()
comment6.params=
comment6.target=int\ blackJackValue()
comment7.params=
comment7.target=boolean\ bust()
comment8.params=
comment8.target=boolean\ canSplit()
comment9.params=
comment9.target=void\ clearHand()
numComments=10
