#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BlackJackHand
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=BlackJack
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=BlackJack
dependency4.to=BlackJackHand
dependency4.type=UsesDependency
dependency5.from=BlackJack
dependency5.to=Card
dependency5.type=UsesDependency
package.editor.height=428
package.editor.width=560
package.editor.x=576
package.editor.y=28
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=690
target1.editor.width=900
target1.editor.x=82
target1.editor.y=22
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=260
target2.editor.height=686
target2.editor.width=720
target2.editor.x=421
target2.editor.y=22
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=180
target3.editor.height=683
target3.editor.width=900
target3.editor.x=313
target3.editor.y=22
target3.height=50
target3.name=BlackJack
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=686
target4.editor.width=720
target4.editor.x=332
target4.editor.y=43
target4.height=50
target4.name=BlackJackHand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=120
target5.editor.height=686
target5.editor.width=720
target5.editor.x=884
target5.editor.y=255
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=240
