#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BlackJackHand
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=BlackJack
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=BlackJack
dependency4.to=BlackJackHand
dependency4.type=UsesDependency
dependency5.from=BlackJack
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=BoringBlackjack
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=BoringBlackjack
dependency7.to=BlackJackHand
dependency7.type=UsesDependency
package.editor.height=428
package.editor.width=560
package.editor.x=229
package.editor.y=42
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=683
target1.editor.width=1003
target1.editor.x=74
target1.editor.y=47
target1.height=50
target1.name=BoringBlackjack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=40
target2.editor.height=690
target2.editor.width=900
target2.editor.x=82
target2.editor.y=22
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=350
target3.editor.height=683
target3.editor.width=720
target3.editor.x=91
target3.editor.y=54
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=180
target4.editor.height=683
target4.editor.width=900
target4.editor.x=99
target4.editor.y=23
target4.height=50
target4.name=BlackJack
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=683
target5.editor.width=720
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=BlackJackHand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=260
target5.y=120
target6.editor.height=683
target6.editor.width=720
target6.editor.x=313
target6.editor.y=211
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=240
