#BlueJ package file
dependency1.from=PhGraph
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=PhGraph
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=247
package.editor.y=120
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=25
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=98
target2.editor.y=39
target2.height=50
target2.name=PhGraph
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=25
target3.height=50
target3.name=Point
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
