#BlueJ class context
comment0.params=
comment0.target=Deck()
comment1.params=
comment1.target=void\ createDeck()
comment10.params=
comment10.target=void\ selectionSort()
comment11.params=
comment11.target=void\ insertionSort()
comment12.params=rank
comment12.target=int\ findCard(int)
comment13.params=card1\ card2
comment13.target=boolean\ equals(Card,\ Card)
comment2.params=card
comment2.target=void\ addCard(Card)
comment3.params=
comment3.target=void\ clearDeck()
comment4.params=
comment4.target=void\ printDeck()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=boolean\ empty()
comment7.params=
comment7.target=int\ numCards()
comment8.params=
comment8.target=Card\ dealCard()
comment9.params=
comment9.target=void\ shuffle()
numComments=14
