#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Poker
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Poker
dependency3.to=PokerHand
dependency3.type=UsesDependency
dependency4.from=PokerHand
dependency4.to=Card
dependency4.type=UsesDependency
package.editor.height=408
package.editor.width=560
package.editor.x=229
package.editor.y=42
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=703
target1.editor.width=720
target1.editor.x=217
target1.editor.y=23
target1.height=70
target1.name=Poker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=90
target2.editor.height=700
target2.editor.width=915
target2.editor.x=365
target2.editor.y=25
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=180
target3.editor.height=703
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=PokerHand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=133
target4.editor.y=25
target4.height=50
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=270
