#BlueJ class context
comment0.params=
comment0.target=PokerHand()
comment1.params=
comment1.target=void\ countRanks()
comment10.params=
comment10.target=void\ insertionSort()
comment11.params=card
comment11.target=void\ addCard(Card)
comment12.params=x
comment12.target=Card\ getCard(int)
comment13.params=
comment13.target=int\ numCards()
comment14.params=
comment14.target=Card\ discardCard()
comment15.params=
comment15.target=void\ printHand()
comment16.params=
comment16.target=int\ getHighCard()
comment17.params=x
comment17.target=int\ getPair(int)
comment18.params=
comment18.target=int\ numPairs()
comment19.params=x
comment19.target=int\ getThreeKind(int)
comment2.params=
comment2.target=void\ checkStraights()
comment20.params=
comment20.target=int\ numThrees()
comment21.params=x
comment21.target=int\ getFourKind(int)
comment22.params=
comment22.target=int\ numFours()
comment23.params=
comment23.target=int\ getStraightHigh()
comment24.params=
comment24.target=int\ getStraightFlushHigh()
comment3.params=
comment3.target=void\ checkFlushes()
comment4.params=
comment4.target=int\ evaluate()
comment5.params=
comment5.target=boolean\ fullHouse()
comment6.params=
comment6.target=boolean\ straightFlush()
comment7.params=
comment7.target=boolean\ royalFlush()
comment8.params=rank\ suit
comment8.target=boolean\ isCard(int,\ int)
comment9.params=
comment9.target=void\ resetClassVars()
numComments=25
